### ISSUE TITLE
ANR when push is received

### ISSUE THREAD

**Issue by fontesrp** [urbanairship/react-native-module#218]
# Preliminary Info

### What Airship dependencies are you using?

JS:
`urbanairship-react-native@^3.2.2`
`react-native@0.60.4`

Android:
`com.google.firebase:firebase-core:17.2.0`
`com.google.firebase:firebase-messaging:20.0.0`
`com.google.gms:google-services:4.3.2`

### What are the versions of any relevant development tools you are using?

# Report

### What unexpected behavior are you seeing?

Production devices are reporting ANRs after receiving push notifications.

### What is the expected behavior?

Show the notification and open the app when the user clicks on it.

### What are the steps to reproduce the unexpected behavior?

I have tried for some time to reproduce the behaviour in debugging builds, but was not able to.

### Do you have logging for the issue?

Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x11000010 pkg=br.com.belezanaweb.android cmp=br.com.belezanaweb.android/com.urbanairship.push.gcm.GcmPushReceiver (has extras) }

com.urbanairship.push.gcm.GcmPushReceiver

Samsung Galaxy A6+ (a6plte), Android 9

```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x74c72f68 self=0xf161ec00
  | sysTid=20037 nice=-4 cgrp=default sched=0/0 handle=0xf5faf494
  | state=S schedstat=( 363916620 76442127 894 ) utm=26 stm=10 core=4 HZ=100
  | stack=0xff38f000-0xff391000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000006216c  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 000000000002915d  /system/lib/libc.so (epoll_wait+16)
  #02  pc 000000000000f9ed  /system/lib/libutils.so (android::Looper::pollInner(int)+112)
  #03  pc 000000000000f8ff  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
  #04  pc 00000000000c47ff  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (MessageQueue.java)
  at android.os.MessageQueue.next (MessageQueue.java:326)
  at android.os.Looper.loop (Looper.java:181)
  at android.app.ActivityThread.main (ActivityThread.java:7073)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:964)
```

**Comment by rlepinski** [comment]
GCM has been removed in the plugin since 2.0.0. Maybe it's an old app? Could you report the output of running `./gradew app:dependencies` in the android projects root?

**Comment by fontesrp** [comment]
The whole output exceeds the maximum number of char I can put in a comment, so here is the `releaseCompileClasspath` part, which I believe is the most relevant for the issue

```
releaseCompileClasspath - Resolved configuration for compilation for variant: release
+--- com.facebook.react:react-native:+ -> 0.60.4
|    +--- com.facebook.infer.annotation:infer-annotation:0.11.2
|    |    \--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    +--- javax.inject:javax.inject:1
|    +--- androidx.appcompat:appcompat:1.0.2 -> 1.1.0-rc01
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.1.0-rc01 -> 1.1.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0-rc01
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0-rc01
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0-rc01 -> 1.1.0
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0-rc01
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0-rc01 -> 1.1.0
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0-rc01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0-rc01 -> 1.1.0
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.fragment:fragment:1.1.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0-rc01 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |         \--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0-rc01 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0-rc01 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.0.0 -> 2.1.0-rc01 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-runtime:2.0.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0-rc01 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0-rc01
|    |    |    |         \--- androidx.annotation:annotation:1.1.0-rc01 -> 1.1.0
|    |    |    +--- androidx.activity:activity:1.0.0-rc01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    +--- androidx.core:core:1.1.0-rc01 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.1.0-rc01 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.1.0-rc01 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.0.0-rc01
|    |    |    |         +--- androidx.annotation:annotation:1.1.0
|    |    |    |         +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0-rc01 (*)
|    |    |    |         \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0-rc01 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0-rc01 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.1.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.0.1 -> 1.1.0-rc01 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0-rc01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    +--- androidx.core:core:1.1.0-rc01 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0-rc01
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0-rc01 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- com.facebook.fresco:fresco:2.0.0
|    |    +--- com.facebook.fresco:fbcore:2.0.0
|    |    +--- com.facebook.fresco:drawee:2.0.0
|    |    +--- com.facebook.fresco:imagepipeline:2.0.0
|    |    |    \--- com.facebook.fresco:imagepipeline-base:2.0.0
|    |    +--- com.facebook.fresco:nativeimagefilters:2.0.0
|    |    \--- com.facebook.fresco:nativeimagetranscoder:2.0.0
|    +--- com.facebook.fresco:imagepipeline-okhttp3:2.0.0
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1
|    |         \--- com.squareup.okio:okio:1.15.0
|    +--- com.facebook.soloader:soloader:0.6.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.squareup.okhttp3:okhttp:3.12.1 (*)
|    +--- com.squareup.okhttp3:okhttp-urlconnection:3.12.1
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1 (*)
|    \--- com.squareup.okio:okio:1.15.0
+--- com.google.firebase:firebase-core:17.2.0
|    \--- com.google.firebase:firebase-analytics:17.2.0
|         +--- com.google.android.gms:play-services-measurement:17.2.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|         |    |    +--- androidx.documentfile:documentfile:1.0.0
|         |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    |    +--- androidx.loader:loader:1.0.0 (*)
|         |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    |    \--- androidx.print:print:1.0.0
|         |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    +--- com.google.android.gms:play-services-basement:17.0.0
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|         |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.1.0-rc01 (*)
|         |    +--- com.google.android.gms:play-services-measurement-base:[17.2.0] -> 17.2.0
|         |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    +--- com.google.android.gms:play-services-measurement-impl:[17.2.0] -> 17.2.0
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|         |    |    +--- com.google.android.gms:play-services-ads-identifier:17.0.0
|         |    |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    |    +--- com.google.android.gms:play-services-measurement-base:[17.2.0] -> 17.2.0 (*)
|         |    |    \--- com.google.android.gms:play-services-stats:17.0.0
|         |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|         |    |         \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    \--- com.google.android.gms:play-services-stats:17.0.0 (*)
|         +--- com.google.android.gms:play-services-measurement-api:17.2.0
|         |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    +--- com.google.android.gms:play-services-measurement-base:[17.2.0] -> 17.2.0 (*)
|         |    +--- com.google.android.gms:play-services-measurement-impl:[17.2.0] -> 17.2.0 (*)
|         |    +--- com.google.android.gms:play-services-measurement-sdk-api:[17.2.0] -> 17.2.0
|         |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    |    \--- com.google.android.gms:play-services-measurement-base:[17.2.0] -> 17.2.0 (*)
|         |    +--- com.google.android.gms:play-services-tasks:17.0.0
|         |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    +--- com.google.firebase:firebase-common:19.0.0
|         |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|         |    |    \--- com.google.auto.value:auto-value-annotations:1.6.5
|         |    +--- com.google.firebase:firebase-iid:19.0.0 -> 20.0.0
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|         |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|         |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    |    +--- com.google.android.gms:play-services-stats:17.0.0 (*)
|         |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|         |    |    +--- com.google.firebase:firebase-common:19.0.0 (*)
|         |    |    \--- com.google.firebase:firebase-iid-interop:17.0.0
|         |    |         +--- com.google.android.gms:play-services-base:17.0.0
|         |    |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |         |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|         |    |         |    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0-rc01 (*)
|         |    |         |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    |         |    \--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|         |    |         \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         |    \--- com.google.firebase:firebase-measurement-connector:18.0.0
|         |         \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         \--- com.google.android.gms:play-services-measurement-sdk:17.2.0
|              +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|              +--- com.google.android.gms:play-services-measurement-base:[17.2.0] -> 17.2.0 (*)
|              \--- com.google.android.gms:play-services-measurement-impl:[17.2.0] -> 17.2.0 (*)
+--- com.google.firebase:firebase-messaging:20.0.0
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    +--- com.google.firebase:firebase-common:19.0.0 (*)
|    +--- com.google.firebase:firebase-iid:[20.0.0] -> 20.0.0 (*)
|    \--- com.google.firebase:firebase-measurement-connector:18.0.0 (*)
+--- androidx.multidex:multidex:2.0.1
+--- androidx.appcompat:appcompat:1.1.0-rc01 (*)
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02
|    +--- androidx.annotation:annotation:1.1.0
|    +--- androidx.core:core:1.1.0-rc01 (*)
|    \--- androidx.interpolator:interpolator:1.0.0 (*)
+--- com.facebook.android:facebook-login:5.5.1
|    +--- com.facebook.android:facebook-core:5.5.1
|    |    +--- com.parse.bolts:bolts-android:1.4.0
|    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    \--- com.parse.bolts:bolts-applinks:1.4.0
|    |    |         \--- com.parse.bolts:bolts-tasks:1.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    +--- com.facebook.android:facebook-common:5.5.1
|    |    +--- com.facebook.android:facebook-core:5.5.1 (*)
|    |    +--- com.google.zxing:core:3.3.3
|    |    +--- androidx.legacy:legacy-support-v4:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    +--- androidx.media:media:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0 -> 1.1.0-alpha02 (*)
|    |    |    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    |    \--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |    |    |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.1.0-rc01 (*)
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0-rc01 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    \--- androidx.browser:browser:1.0.0
|    |         +--- androidx.core:core:1.0.0 -> 1.1.0-rc01 (*)
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         \--- androidx.legacy:legacy-support-core-ui:1.0.0 (*)
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0-rc01 (*)
+--- com.urbanairship.android:urbanairship-fcm:11.0.1
|    +--- com.google.firebase:firebase-messaging:19.0.0 -> 20.0.0 (*)
|    +--- com.google.android.gms:play-services-base:17.0.0 (*)
|    \--- com.urbanairship.android:urbanairship-core:11.0.1
|         +--- androidx.core:core:1.0.2 -> 1.1.0-rc01 (*)
|         +--- androidx.fragment:fragment:1.0.0 -> 1.1.0-rc01 (*)
|         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         \--- androidx.customview:customview:1.0.0 (*)
+--- com.newrelic.agent.android:android-agent:5.23.0
+--- com.appsflyer:af-android-sdk:4.10.2
+--- com.android.installreferrer:installreferrer:1.0
+--- org.webkit:android-jsc:+ -> r245459
+--- project :@react-native-community_async-storage
+--- project :@react-native-community_netinfo
|    \--- com.facebook.react:react-native:+ -> 0.60.4 (*)
+--- project :react-native-awesome-card-io
+--- project :react-native-camera
+--- project :react-native-code-push
+--- project :react-native-fast-image
+--- project :react-native-fbsdk
|    \--- com.facebook.react:react-native:+ -> 0.60.4 (*)
+--- project :react-native-gesture-handler
+--- project :react-native-google-signin
+--- project :react-native-reanimated
+--- project :react-native-screens
+--- project :react-native-sentry
+--- project :react-native-webview
|    \--- com.facebook.react:react-native:+ -> 0.60.4 (*)
+--- project :urbanairship-react-native
+--- androidx.multidex:multidex:2.0.0 -> 2.0.1
+--- com.facebook.react:react-native:{strictly 0.60.4} -> 0.60.4 (c)
+--- androidx.appcompat:appcompat:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- com.google.firebase:firebase-core:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.firebase:firebase-messaging:{strictly 20.0.0} -> 20.0.0 (c)
+--- androidx.multidex:multidex:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.1.0-alpha02} -> 1.1.0-alpha02 (c)
+--- com.facebook.android:facebook-login:{strictly 5.5.1} -> 5.5.1 (c)
+--- com.urbanairship.android:urbanairship-fcm:{strictly 11.0.1} -> 11.0.1 (c)
+--- com.newrelic.agent.android:android-agent:{strictly 5.23.0} -> 5.23.0 (c)
+--- com.appsflyer:af-android-sdk:{strictly 4.10.2} -> 4.10.2 (c)
+--- com.android.installreferrer:installreferrer:{strictly 1.0} -> 1.0 (c)
+--- org.webkit:android-jsc:{strictly r245459} -> r245459 (c)
+--- com.facebook.infer.annotation:infer-annotation:{strictly 0.11.2} -> 0.11.2 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.facebook.fresco:fresco:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.soloader:soloader:{strictly 0.6.0} -> 0.6.0 (c)
+--- com.facebook.fresco:imagepipeline-okhttp3:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.12.1} -> 3.12.1 (c)
+--- com.squareup.okio:okio:{strictly 1.15.0} -> 1.15.0 (c)
+--- com.squareup.okhttp3:okhttp-urlconnection:{strictly 3.12.1} -> 3.12.1 (c)
+--- com.google.firebase:firebase-analytics:{strictly 17.2.0} -> 17.2.0 (c)
+--- androidx.core:core:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-common:{strictly 19.0.0} -> 19.0.0 (c)
+--- com.google.firebase:firebase-iid:{strictly 20.0.0} -> 20.0.0 (c)
+--- com.google.firebase:firebase-measurement-connector:{strictly 18.0.0} -> 18.0.0 (c)
+--- androidx.annotation:annotation:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.fragment:fragment:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.facebook.android:facebook-core:{strictly 5.5.1} -> 5.5.1 (c)
+--- com.facebook.android:facebook-common:{strictly 5.5.1} -> 5.5.1 (c)
+--- com.google.android.gms:play-services-base:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.urbanairship.android:urbanairship-core:{strictly 11.0.1} -> 11.0.1 (c)
+--- com.facebook.fresco:fbcore:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:drawee:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:imagepipeline:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:nativeimagefilters:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:nativeimagetranscoder:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.google.android.gms:play-services-measurement:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.android.gms:play-services-measurement-api:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.android.gms:play-services-measurement-sdk:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.auto.value:auto-value-annotations:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.android.gms:play-services-stats:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-iid-interop:{strictly 17.0.0} -> 17.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.1.0-rc01} -> 2.1.0-rc01 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.1.0-rc01} -> 2.1.0-rc01 (c)
+--- androidx.activity:activity:{strictly 1.0.0-rc01} -> 1.0.0-rc01 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.parse.bolts:bolts-android:{strictly 1.4.0} -> 1.4.0 (c)
+--- com.google.zxing:core:{strictly 3.3.3} -> 3.3.3 (c)
+--- androidx.legacy:legacy-support-v4:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.browser:browser:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.facebook.fresco:imagepipeline-base:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.google.android.gms:play-services-measurement-base:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.android.gms:play-services-measurement-impl:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.android.gms:play-services-measurement-sdk-api:{strictly 17.2.0} -> 17.2.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0-rc01} -> 2.1.0-rc01 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.0.0-rc01} -> 1.0.0-rc01 (c)
+--- com.parse.bolts:bolts-tasks:{strictly 1.4.0} -> 1.4.0 (c)
+--- com.parse.bolts:bolts-applinks:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.media:media:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-ui:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.android.gms:play-services-ads-identifier:{strictly 17.0.0} -> 17.0.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.1.0-rc01} -> 2.1.0-rc01 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.0.0} -> 1.0.0 (c)
\--- androidx.asynclayoutinflater:asynclayoutinflater:{strictly 1.0.0} -> 1.0.0 (c)
```

**Comment by rlepinski** [comment]
I do not see any mention of `urbanairship-gcm` so that class that is causing you issues is probably from an older version of your app. Not sure what to do, but that ANR is not an issue in FCM.

**Comment by fontesrp** [comment]
You are right! I'm sorry, I did not check the app version. Thank you for the help!
